# ################ Consumer Props

#
############### Question 1
#

# Kafka weather topic
spring.cloud.stream.bindings.weather.destination=weatherTopic

#
############### Question 2
#

# Kafka it support topic
spring.cloud.stream.bindings.itsupport.destination=itsupportTopic
## consumer group
spring.cloud.stream.bindings.itsupport.group=itsupport
